<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YourLibrary" customModule="Spotify" customModuleProvider="target">
            <connections>
                <outlet property="searchResultTableView" destination="vGC-oQ-glB" id="Vev-h2-5pH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-oQ-glB">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sFh-bj-0lY"/>
                        <outlet property="delegate" destination="-1" id="nA7-HR-qf7"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-Mn-EeA">
                    <rect key="frame" x="349" y="71" width="28" height="27.333333333333329"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus.square.fill.on.square.fill" catalog="system"/>
                    <connections>
                        <action selector="addNewPlaylist:" destination="-1" eventType="touchUpInside" id="Fw8-9H-siU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vGC-oQ-glB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="28h-RE-6Rj"/>
                <constraint firstItem="vGC-oQ-glB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6th-5B-fOV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ttu-Mn-EeA" secondAttribute="trailing" constant="16" id="Mw7-EC-CL0"/>
                <constraint firstItem="ttu-Mn-EeA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="NKL-Fw-O8t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vGC-oQ-glB" secondAttribute="bottom" id="QWQ-Vb-di4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vGC-oQ-glB" secondAttribute="trailing" id="fYp-dt-PAs"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
