<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ThumbnailCell" customModule="Spotify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-h5-deX">
                        <rect key="frame" x="0.0" y="0.0" width="116" height="99"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Loa-h5-deX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QSa-ay-z47"/>
                <constraint firstAttribute="bottom" secondItem="Loa-h5-deX" secondAttribute="bottom" id="YYe-Gr-d5M"/>
                <constraint firstAttribute="trailing" secondItem="Loa-h5-deX" secondAttribute="trailing" id="alF-el-L9m"/>
                <constraint firstItem="Loa-h5-deX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pot-YU-P2M"/>
            </constraints>
            <size key="customSize" width="116" height="99"/>
            <connections>
                <outlet property="thumbnailImage" destination="Loa-h5-deX" id="vRW-El-TwJ"/>
            </connections>
            <point key="canvasLocation" x="76.33587786259541" y="36.971830985915496"/>
        </collectionViewCell>
    </objects>
</document>
