<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="Spotify" customModuleProvider="target">
            <connections>
                <outlet property="loading" destination="HGb-8g-3Mc" id="due-ch-CCc"/>
                <outlet property="searchBar" destination="VUv-Ks-LgC" id="yam-m7-KwU"/>
                <outlet property="searchListTableView" destination="dSM-60-YTn" id="5W5-DX-4Vd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-Ks-LgC">
                    <rect key="frame" x="12" y="73" width="311" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rFq-Sl-7Qf"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-60-YTn">
                    <rect key="frame" x="12" y="149" width="369" height="669"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sdw-C2-836"/>
                        <outlet property="delegate" destination="-1" id="Z5A-yB-ZyU"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-4r-P5w">
                    <rect key="frame" x="333" y="83.666666666666671" width="48" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2or-Gk-ef8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="QIh-AL-ooy"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-8g-3Mc">
                    <rect key="frame" x="178" y="465" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZFJ-4r-P5w" firstAttribute="centerY" secondItem="VUv-Ks-LgC" secondAttribute="centerY" id="A1l-pd-Bul"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dSM-60-YTn" secondAttribute="trailing" constant="12" id="HsJ-wJ-n0R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dSM-60-YTn" secondAttribute="bottom" id="J0P-Ri-K8z"/>
                <constraint firstItem="VUv-Ks-LgC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="MoK-Aa-Cme"/>
                <constraint firstItem="ZFJ-4r-P5w" firstAttribute="leading" secondItem="VUv-Ks-LgC" secondAttribute="trailing" constant="10" id="hlw-1p-em4"/>
                <constraint firstItem="HGb-8g-3Mc" firstAttribute="centerX" secondItem="dSM-60-YTn" secondAttribute="centerX" id="meZ-TA-dZj"/>
                <constraint firstItem="dSM-60-YTn" firstAttribute="top" secondItem="VUv-Ks-LgC" secondAttribute="bottom" constant="20" id="odV-sk-Glx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZFJ-4r-P5w" secondAttribute="trailing" constant="12" id="sj6-7U-TBd"/>
                <constraint firstItem="dSM-60-YTn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="smv-ax-Tmh"/>
                <constraint firstItem="HGb-8g-3Mc" firstAttribute="centerY" secondItem="dSM-60-YTn" secondAttribute="centerY" id="xkt-gP-HFX"/>
                <constraint firstItem="VUv-Ks-LgC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="xqB-0n-Rwk"/>
            </constraints>
            <point key="canvasLocation" x="41.984732824427482" y="19.718309859154932"/>
        </view>
    </objects>
</document>
